{
    "type": "commonjs",
    "scripts": {
        "lint": "tsc && eslint .",
        "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\""
    },
    "devDependencies": {
        "@serverless/typescript": "^3.30.1",
        "@types/ci-info": "^3.1.0",
        "@types/node": "^20.3.1",
        "@typescript-eslint/eslint-plugin": "^5.59.11",
        "@typescript-eslint/parser": "^5.59.11",
        "eslint": "^8.43.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "prettier": "^2.8.8"
    }
}
